# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backcall=0.2.0=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.08.22=haa95532_0
colorama=0.4.6=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
filelock=3.12.4=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.42.1=pypi_0
ipython=7.34.0=pypi_0
jedi=0.19.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
kiwisolver=1.4.5=pypi_0
libffi=3.4.4=hd77b12b_0
libprotobuf=3.20.3=h23ce68f_0
matplotlib=3.8.0=pypi_0
matplotlib-inline=0.1.6=pypi_0
mpmath=1.3.0=pypi_0
networkx=3.1=pypi_0
opencv-contrib-python=4.6.0.66=pypi_0
opencv-python=4.7.0.68=pypi_0
openssl=1.1.1w=h2bbff1b_0
pandas=1.5.1=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.0.1=pypi_0
pip=23.2.1=py310haa95532_0
prompt-toolkit=3.0.39=pypi_0
protobuf=3.20.3=py310hd77b12b_0
pygments=2.16.1=pypi_0
pyparsing=3.1.1=pypi_0
python=3.10.0=h96c0403_3
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
scikeras=0.11.0=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.11.2=pypi_0
seaborn=0.12.1=pypi_0
setuptools=68.0.0=py310haa95532_0
sqlite=3.41.2=h2bbff1b_0
sympy=1.12=pypi_0
tensorflow-addons=0.18.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h2bbff1b_0
torch=2.0.0=pypi_0
traitlets=5.10.0=pypi_0
typeguard=4.1.5=pypi_0
typing_extensions=4.7.1=py310haa95532_0
tzdata=2023c=h04d1e81_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pypi_0
wheel=0.38.4=py310haa95532_0
xgboost=1.7.2=pypi_0
xz=5.4.2=h8cc25b3_0
zlib=1.2.13=h8cc25b3_0
